mercury.service.hostname=${mercury.service.hostname}
rootconfig.dir=${rootconfig.dir}
bettalims.http.url=${bettalims.http.url}
bettalims.stash.dir=${bettalims.stash.dir}
bettalims.archive.dir=${bettalims.archive.dir}
jms.server.name=${jms.server.name}
jms.server.port=${jms.server.port}
jms.queue.name=${jms.queue.name}
app.version=${project.version}
badgescanner.exe.path=${badgescanner.exe.path}
