<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.broadinstitute.gpinformatics.automation.layout.RackPane?>
<?import javafx.scene.control.Button?>
<?import org.broadinstitute.gpinformatics.automation.protocols.ProtocolTypes?>
<?import org.broadinstitute.gpinformatics.automation.control.VolumeTransferTableView?>
<GridPane fx:controller="org.broadinstitute.gpinformatics.automation.controllers.SonicDaughterPlateCreationController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="protocolView">
    <fx:define>
        <ProtocolTypes fx:id="protocolType" fx:value="SonicDaughterPlateCreation"/>
    </fx:define>
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Text id="welcome-text" text="$protocolType.value"
          GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.columnSpan="1" GridPane.halignment="CENTER"/>

    <RackPane rows="8" columns="12" fx:id="sourceRackPane"
              GridPane.columnIndex="0" GridPane.rowIndex="1"
              GridPane.halignment="CENTER"
              id="sourceRackPane"
              source="true"
              rackName="Source Rack"/>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1"
              alignment="CENTER"
              hgap="10" vgap="5"
              GridPane.halignment="CENTER"
              GridPane.valignment="CENTER">

        <Button onAction="#build" text="Transfer"
                fx:id="transferButton"
                GridPane.columnIndex="0" GridPane.rowIndex="0"
                GridPane.columnSpan="2"
                GridPane.halignment="CENTER"/>
    </GridPane>

    <RackPane rows="8" columns="12" fx:id="destinationRackPane"
              GridPane.columnIndex="2" GridPane.rowIndex="1"
              GridPane.halignment="CENTER"
              id="destinationRackPane"
              source="false"
              rackName="TruSeq Aliquot Rack"/>

    <VolumeTransferTableView fx:id="tableView"
                             GridPane.columnIndex="0" GridPane.rowIndex="2"
                             editable="true"
                             GridPane.columnSpan="3" GridPane.halignment="CENTER"
                             GridPane.hgrow="NEVER"
                             maxWidth="848"
                             prefHeight="225" prefWidth="400">
    </VolumeTransferTableView>

    <Button onAction="#doSaveWorklist" text="Save Worklist"
            fx:id="saveWorklistButton" disable="true"
            GridPane.columnIndex="1" GridPane.rowIndex="3"
            GridPane.halignment="CENTER"
    />


    <Button onAction="#doSendMessage" text="Send Message"
            fx:id="sendMessageButton" disable="true"
            GridPane.columnIndex="1" GridPane.rowIndex="5"
            GridPane.halignment="CENTER"/>

</GridPane>