mercury.service.hostname=mercury.broadinstitute.org:8443
rootconfig.dir=C:\\MESSAGING
bettalims.http.url=https://mercury.broadinstitute.org:8443/Mercury/rest/bettalimsmessage
bettalims.stash.dir=C:\\MESSAGING\\stash
bettalims.archive.dir=C:\\MESSAGING\\archive
jms.server.name=gpinfx-jms.broadinstitute.org
jms.server.port=5445
jms.queue.name=broad.queue.mercury.bettalims.production
badgescanner.exe.path=Z:\\automationprotocols\\Lims\\BadgeScanner\\ConsoleBadgeScanner\\Release\\BadgeScannerExe.exe