mercury.service.hostname=mercury.broadinstitute.org:8443
rootconfig.dir=janus-app/src/test/MESSAGING
bettalims.http.url=https://mercurydev.broadinstitute.org:8443/Mercury/rest/bettalimsmessage
bettalims.stash.dir=janus-app/src/test/MESSAGING/stash
bettalims.archive.dir=janus-app/src/test/MESSAGING/archive
jms.server.name=seq01.broadinstitute.org
jms.server.port=5445
jms.queue.name=broad.queue.mercury.bettalims.dev
badgescanner.exe.path=janus-app/src/test/nofile.exe